/* start variabels */
:root{
--para-color: #8E8E8E;
--line-height:1.4;
--main-color: #fa5c58;

}
/* end variabels */
/* start global rules */
body{
  font-family: 'Montserrat', sans-serif;
}
*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
/* mediam screen */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* large screen */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* end global rules */
/* start main heading */
.main-heading{
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 70px 0;
}
@media (max-width:767px) {
  .main-heading{
    width: 100%;
  }
}
.main-heading  h2{
  margin: 20px 0 10px;
  font-weight: 500;
}
.main-heading p{
  color: var(--para-color);
  font-size: 15px;
  line-height: var(--line-height);
}
@media (max-width:767px) {
  .main-heading p{
    padding: 0px 60px;
  }
}
/* end main heading */
/* start header section */
header{
  background-color: white;
  height: 70px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid silver ;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 70px;
}
header .container .logo{
  display: flex;
  align-items: center;
}
header .container  nav{
  display: flex;
  align-items: center;
}
header .container nav .bars-menu{
  color: red;
  font-size: 30px;
}
@media (min-width:768px) {
  header .container nav .bars-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
  align-items: center;
}
header .container nav ul li a {
  color: #8E8E8E;
  margin-left: 15px;
  padding: 10px 15px;
  transition: .6s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -ms-transition: .6s;
  -o-transition: .6s;
}
header .container nav ul li a:hover{
  background-color: var(--main-color);
  color: white;
}
@media (max-width:767px) {
  header .container nav ul{
    display: none;
  }
  header .container nav .bars-menu:hover + ul{
    display: flex;
    flex-direction: column;
    top: 70px;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    width: 100%;
  }
  header .container nav  ul li  {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid white;
    text-align: center;
  }
  header .container nav  ul li a{
    margin-left: 0 !important;
    color: white;
  }
}
/* end header section */
/* start landing section */
.landing{
  height: calc(100vh - 70px);
  background-image: url(../images/Slider.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.landing .container .text {
  padding-top: 180px;
  color: white;
}
.landing .container .text h5{
  font-weight: 400;
  font-size: 16px;
}
.landing .container .text h1{
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 85px;
}
.landing .container .text a{
  color: white;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 20px 85px;
  text-transform: uppercase;
}
.landing .container .text a:hover{
  color: var(--main-color);
  background-color: white;
}
/* end landing section */
/* start services section */
.services .container .serv-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .container .serv-section .box{
  flex-basis: calc((100%  - 80px)/3);
}
@media (max-width:992px) {
  .services .container .serv-section .box{
    flex-basis: 100%;
  }
}
.services .container .serv-section .box .serv1-2 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 ;
  height: 150px;
}
@media (max-width:992px) {
  .services .container .serv-section .box .serv1-2{
    justify-content: flex-end;
  }
}
.services .container .serv-section .box .serv1-2 .serv-text h3{
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0 0;
  text-align: right;
}
.services .container .serv-section .box .serv1-2 .serv-text p{
  margin-bottom: 10px;
  font-size: 15px;
  color: var(--para-color);
  line-height: var(--line-height);
}
@media (max-width:767px){
  .services .container .serv-section .box .serv1-2 .serv-text p{
    margin-top: 10px;
  }
}
.services .container .serv-section .box .serv1-2  i{
  background-color: black;
  color: var(--main-color);
  width: 75px;
  height: 75px;
  font-size: 35px;
  text-align: center;
  line-height: 75px;
  margin-left: 20px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media (max-width:767px) {
  .services .container .serv-section .box-2{
    margin: auto;
  }
}
.services .container .serv-section .box-2 img{
  max-width: 100%;
  display: block;
}
.services .container .serv-section .box .serv3-4 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 ;
  flex-direction: row-reverse;
  height: 150px;
}
.services .container .serv-section .box .serv3-4 .serv-text h3{
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0 0;
}
.services .container .serv-section .box .serv3-4 .serv-text p{
  margin-bottom: 10px;
  font-size: 15px;
  color: var(--para-color);
}
@media (max-width:767px) {
  .services .container .serv-section .box .serv3-4 .serv-text p{
    margin-top: 10px;
  }
}
.services .container .serv-section .box .serv3-4  i{
  background-color: black;
  color: var(--main-color);
  width: 75px;
  height: 75px;
  font-size: 35px;
  text-align: center;
  line-height: 75px;
  margin-right: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* end services section */
/* start video section */
.video{
  background-image: url(../images/video-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 70px);
  position: relative;
}
.video .text{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
  width: 80%;
  background-color: rgb(39 40 43/80%);
  padding: 120px 0;
  text-align: center;
  margin: auto;
  color: white;
}
@media (max-width:767px) {
  .video .text{
    width: 100%;
    padding: 170px 0;
  }
}
.video .text i{
  font-size: 30px;
  width: 80px;
  height: 80px;
  background-color:var(--main-color);
  color: white;
  line-height: 80px;
  text-align: center;
  margin-bottom:  25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.video .text i::before{
  padding-left: 10px;
}
.video .text h3{
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
/* end video section */
/* start portfolio section */
.portfolio ul{
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.portfolio ul li{
  margin-left: 20px;
  border: 1px solid black;
  padding:  15px;
  font-size: 12px;
  font-weight: 500;
}
@media (max-width:767px) {
  .portfolio ul li{
    padding: 8px;
    font-size: 12px;
    margin-left: 6px;
  }
}
.portfolio ul .active {
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.portfolio ul li:hover{
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}
.portfolio .projects{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  margin-top: 50px;
  margin-bottom: 100px;
}
.portfolio .projects .project{
  position: relative;
}
.portfolio .projects .project img{
  max-width: 100%;
  display: block;
}
.portfolio .projects .project .mask{
  position: absolute;
  background-color: rgb(39 40 43/80%);
  top: 15px;
  bottom: 15px;
  right: 15px;
  left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.portfolio .projects .project:hover  .mask{
  opacity: 1;
}
.portfolio .projects .project .mask h3{
  color: white;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 20px;
}
.portfolio .projects .project .mask span{
  color: var(--main-color);
  font-size: 15px;
}
/* end portfolio section */
/* start about section */
.about{
  height: 100vh;
  background-image: url(../images/about-bg.jpg) ;
  background-size: cover;
  background-position: center;
  position: relative;
}
.about  .container .text-box{
  width: calc(100% / 3);
  height: 480px;
  background-color: rgb(39 40 43/80%);
  padding: 40px;
  position: absolute; 
  top: 50%;
  transform: translatey(-50%) ;
  -webkit-transform: translatey(-50%) ;
  -moz-transform: translatey(-50%) ;
  -ms-transform: translatey(-50%) ;
  -o-transform: translatey(-50%) ;
}
@media (max-width:767px) {
  .about  .container .text-box{
    width: 100%;
    height: 550px;
  }
  .about .container{
    padding: 0;
  }
  .about{
    height: 90vh;
  }
}
.about .text-box h3{
  color: white;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}
.about .text-box span{
  width: 60px;
  height: 2px;
  background-color: red;
  display: block;
  margin-bottom: 50px;
}
.about .text-box p{
  color: white;
  line-height: var(--line-height);
  font-size: 15px;
  margin-bottom: 90px;
}
.about .text-box a{
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  border: 2px solid var(--main-color);
}
.about .text-box a:hover{
  background-color: white;
  color: var(--main-color);
}
/* end about section */
/* start team section */
.team-section{
  margin-bottom: 100px;
}
.team-section .container .our-team{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(350px ,  1fr));
  grid-gap: 30px;
}
.team-section .container .our-team .team1-2-3 .photo{
  position: relative;
}
.team-section .container .our-team .team1-2-3 img{
  max-width: 100%;
  display: block;
}
.team-section .container .our-team .team1-2-3  .overlay{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  padding: 20px 50px;
  background-color: rgb(63 63 65/80%);
  color: white;
}
.team-section .container .our-team .team1-2-3  .overlay p{
  margin-bottom: 20px;
  font-size: 15px;
  line-height: var(--line-height);
}
.team-section .container .our-team .team1-2-3  .overlay ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-section .container .our-team .team1-2-3  .overlay ul li{
  font-size: 14px;
  margin:  0 15px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.team-section .container .our-team .team1-2-3  .overlay ul li:nth-child(1):hover{
background-color:#3b5998;
}
.team-section .container .our-team .team1-2-3  .overlay ul li:nth-child(2):hover{
background-color:#00acee;
}
.team-section .container .our-team .team1-2-3  .overlay ul li:nth-child(3):hover{
background-color:rgb(179, 6, 6);
}
.team-section .container .our-team .team1-2-3 .jop-title {
  padding: 20px 0;
  text-align: center;
}
.team-section .container .our-team .team1-2-3 .jop-title  h4{
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
}
.team-section .container .our-team .team1-2-3 .jop-title  span{
  font-size: 15px;
  color: var(--para-color);
}
/* end team section */
/* start news section */
.news{
  background-image: url(../images/blog-section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
}
@media (max-width:992px) {
  .news{
    height: 2000px;
  }
}
@media (max-width:767px) {
  .news{
    height: 1850px;
  }
}
.news .main-heading h2{
  color: white;
}
.news .main-heading p{
  color: white;
}
.news .boxes{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.news .boxes .box{
  flex-basis: calc(100%/3);
}
@media (max-width:992px) {
  .news .boxes .box{
    flex-basis: 100%;
  }
}
.news .boxes .box img{
  display: block;
  max-width: 100%;
}
.news .boxes .box .text{
  background-color: #121215;
  padding: 50px 50px 20px 50px;
}
.news .boxes .box .text h3{
  font-size: 20px;
  color: var(--main-color);
  margin:  20px 0 70px;
}
@media (max-width:767px) {
  .news .boxes .box .text h3{
    margin-bottom: 25px;
  }
}
.news .boxes .box .text p{
  font-size: 15px;
  color: white;
  margin-bottom: 50px;
}
.news .boxes .box .text a{
  display: flex;
  justify-content: flex-end;
  color: var(--main-color);
  font-size: 15px;
}
.news .boxes .box .text a:hover{
  cursor: pointer;
  text-decoration: underline;
}
.news .icon{
  text-align: center;
}
.news i{
  color: white;
  font-size: 35px;
  margin-top: 50px;
  width: 80px;
  height: 80px;
  background-color: var(--main-color);
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* end news section */
/* start contact section */
.contact{
  margin-bottom: 100px;
}
.contact .container form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
.contact .container form  .input , .send{
  flex-basis: 100%;
  background-color: #f3f3f3;
  border: 1px solid var(--main-color);
  margin-bottom: 20px;
  padding: 17px 25px;
  font-size: 15px;
  text-transform: capitalize;
  outline: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.contact .container form .input:focus{
  border: 1px solid black;
}
.contact .container form  :nth-child(1){
  flex-basis: 49%;
}
.contact .container form  :nth-child(2){
  flex-basis: 49%;
}
@media (max-width:767px) {
  .contact .container form .input{
    flex-basis: 100%;
  }
}
.contact .container form .send{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 20px 85px;
  border: 2px solid var(--main-color) !important;
}
.contact .container form .send:hover{
  background-color: white;
  color: var(--main-color);
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}
.contact .container .contact-us{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  grid-gap: 10px;
  text-align: center;
}
.contact .container .contact-us i{
  width: 80px;
  height: 80px;
  background-color: var(--main-color);
  color: white;
  line-height: 80px;
  text-align: center;
  margin-bottom: 25px;
  font-size: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.contact .container .contact-us span{
  font-size: 20px;
  font-weight: 500;
  line-height: var(--line-height);
}
/* end contact section */
/* start footer section */
.footer{
  background-color: black;
  color: white;
  text-align: center;
}
.footer p{
  margin-bottom: 20px ;
  padding-top: 50px;
}
.footer p span{
  font-size: 18px;
}
.footer p span:hover{
  color: var(--main-color);
  text-decoration:underline;
}
.footer .icons i{
  font-size: 15px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.footer .one:hover{
  background-color: #3b5998;
}
.footer .two:hover{
background-color: #00acee;
}
.footer .three:hover{
background-color: #ea4c89;
}
.footer .four:hover{
background-color: #053eff;
}
.footer .five:hover{
background-color: #E60023;
}
.footer .six:hover{
background-color: #DB4437;
}
.footer .chevron{
  margin-top: 50px;
  margin-bottom: 10px;
  cursor: pointer;
}
.footer .chevron:hover{
  color: var(--main-color);
}
/* end footer section */
